

<!DOCTYPE html>
<html>
<head>
	<title>Tweeter Sentiment Analysis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet" integrity="sha384-awusxf8AUojygHf2+joICySzB780jVvQaVCAt1clU3QsyAitLGul28Qxb2r1e5g+" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<script src="https://code.highcharts.com/highcharts-3d.js"></script>
	<script src="https://code.highcharts.com/modules/cylinder.js"></script>
	<script src="https://code.highcharts.com/modules/funnel3d.js"></script>
	<script src="https://code.highcharts.com/modules/pyramid3d.js"></script>
	<script src="https://code.highcharts.com/modules/wordcloud.js"></script>

	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
	  
	</style>
</head>
<body>
	<div class='container-fluid'>
    	 <h1 style="color:black; text-align: center;">Tweet Sentimental Analysis</h1>
    	 <br>
    	<div class="card text-center">
          
          <div class="card-body">
          
            <input type="text" id="query" placeholder="Search for Tweet">
             <!-- <input type="number" name="count" placeholder="Count/Occurrence">-->
             
    			<button id="search" class="btn btn-primary">Submit</button>
    		 
          </div>
          
        </div>
		<br>
		
    		<div id="loading" style="color:black; text-align: center; font-size:20px">Loading....</div>
    		
    		<div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pie Chart</h5>
                    <div  id="tweets"></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pyramid chart</h5>
                    <div  id="source-pyramid-chart"></div>
                  </div>
                </div>
              </div>
            </div>
    		
    		<br>
    		<br>
    		<div class="card">
              <div class="card-body">
                <div  id="source-line-chart"></div>
              </div>
            </div>
            <br><br>
            <div class="card">
              <div class="card-body">
                <div  id="source-bar-chart"></div>
              </div>
            </div>
            <br><br>
            <div class="card">
              <div class="card-body">
                <div  id="source-word-cloud"></div>
              </div>
            </div>
    		
    		<br>
    		
    		<br>
    		
    		<div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
    		<br><br>
    	</div>
    	<div>
    		<footer class="text-center">
    			Made with ❤ | Suvarna
    		</footer>	
    	</div>
    </div>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">

	 google.charts.load('current', {'packages': ['corechart','bar','table']});
	
	 var current_data;

		function sentiment_to_color(sentiment){
			if(sentiment == 'positive') return 'panel-success';
			else if(sentiment == 'negative') return 'panel-danger';
			else return 'panel-primary';
		}

		function load_tweets(querystring){
			$.ajax({
			    url: 'tweets',
			    data: {'query': querystring, 'retweets_only': 'false', 'with_sentiment': 'true'},
			    dataType: 'json',
			    type: 'GET',
			    success: function(data) {
			    	buildChart(data);
					
					//draw bar chart
					drawBasicBarChart(data);
					drawLineChart(data);
					drawPyramidChart(data);
					drawWordCloud(data);
					
			    	current_data = data['data'];
			        var tweets = data['data'];
			        var container = $('#container');
			        var contents = '';
			        contents+='<div>'
			        
			        for(i = 0; i < tweets.length; i++){
			        	contents+= '<div class="panel '+ sentiment_to_color(tweets[i].sentiment) +'"> <div class="panel-heading"> <h3 class="panel-title">'+ tweets[i].user +'</h3> </div> <div class="panel-body"><blockquote>'+ tweets[i].text + '</blockquote> </div> </div>'
                        // contents += '<li class="list-group-item '+ sentiment_to_color(tweets[i].sentiment) +'">'+ tweets[i].user + ": " + tweets[i].text + '</li>';
			        }
                    
                    contents+='</div>';
			        container.html(contents);
			        $('#query').val(querystring);
			        $('#loading').html(data['count'] + " Tweets loaded about "+ querystring +".");
			    }
			});
		}

		
		$(document).ready(function(){
			load_tweets('COVID19');
		});

		$('#search').click(function(){
			$('#loading').html('Loading...');
			$('#tweets').html('');
			load_tweets($('#query').val());
		});

		
function buildChart(data) {
    Highcharts.chart('tweets', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: 'Sentiment Analysis on '+$('#query').val()
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                size: 150,
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'

                    }
                }
            }
        },
        series: getPercentage(data)
    });
}; 

function getNegativePercentage(data) {
	var current_data = data['data'];
	var counter = 0 ;
	for (var i = current_data.length - 1; i >= 0; i--) {
		if(current_data[i].sentiment == 'negative') 
			counter ++;
	}
		console.log('negative',counter)

	return counter/data.count;
}
function getPositivePercentage(data) {
	var current_data = data['data'];
	var counter = 0 ;
	for (var i = current_data.length - 1; i >= 0; i--) {
		if(current_data[i].sentiment == 'positive') 
			counter ++;
	}
		console.log('positive',counter)

	return counter/data.count;
}
function getNeutralPercentage(data) {
	var current_data = data['data'];
	var counter = 0 ;
	for (var i = current_data.length - 1; i >= 0; i--) {
		if(current_data[i].sentiment == 'neutral') 
			counter ++;
	}
	console.log('neutral',counter)
	return counter/data.count;
}
function getPercentage(data) {
	var neutral = getNeutralPercentage(data);
	var positive = getPositivePercentage(data);
	var negative = getNegativePercentage(data);

	return [{
            name: 'Tweets',
            //colorByPoint: true,
            data: [{
                name: 'Positive',
                y: positive
            }, {
                name: 'Negative',
                y: negative,
                sliced: true,
                selected: true
            }, {
                name: 'Neutral',
                y: neutral
            }]
        }]
	// body...
}


function drawBasicBarChart(tweetData) {
    console.log('drawBasicBarChart')
	var tweets = tweetData['data'];
	var countPositive= 0, countNegative = 0, countNeutral = 0;
	for(i = 0; i < tweets.length; i++){
		if (tweets[i].sentiment == 'positive')
			countPositive ++;
		else if(tweets[i].sentiment == 'negative')
			countNegative ++;
		else if(tweets[i].sentiment == 'neutral')
			countNeutral ++;
	}

      var data = google.visualization.arrayToDataTable([
	  ["Sentiments", "Counts"], 
	  ["Positive", countPositive], 
	  ["Negative", countNegative], 
	  ["Neutral", countNeutral]
	 ]);

      var options = {
        
        //title: 'Top 5 Twitter Platforms',
        chartArea: {width: '60%'},
        hAxis: {
          title: 'Counts',
          minValue: 0,
          titleTextStyle: {
        color: 'black',    
        fontSize: 14, 
    
    }
        },
        vAxis: {
          title: 'Sentiments',
          titleTextStyle: {
        color: 'black',    
        fontSize: 14, 
    
    }
        },
        
        colors:['orange'],
        backgroundColor: 'transparent',
        legend: { position: "none" }
      };
      
      var chart = new google.visualization.BarChart(document.getElementById('source-bar-chart'));
      chart.draw(data,options);
                     
    }
	
	function drawLineChart(tweetData){
	console.log('drawLineChart')
		var tweets = tweetData['data'];
		var countPositive= 0, countNegative = 0, countNeutral = 0;
		for(i = 0; i < tweets.length; i++){
		if (tweets[i].sentiment == 'positive')
			countPositive ++;
		else if(tweets[i].sentiment == 'negative')
			countNegative ++;
		else if(tweets[i].sentiment == 'neutral')
			countNeutral ++;
	}
	
		Highcharts.chart('source-line-chart', {
			chart: {
				type: 'line'
			},
			title: {
				text: 'Sentiment Analysis'
			},
			subtitle: {
				text: ''
			},
			xAxis: {
				categories: ['Positive', 'Negative', 'Neutral']
			},
			yAxis: {
				title: {
					text: 'Counts'
				}
			},
			plotOptions: {
				line: {
					dataLabels: {
						enabled: true
					},
					enableMouseTracking: false
				}
			},
			series: [{
				name: 'Count Analysis',
				data: [countPositive, countNegative, countNeutral]
			}]
		});
	
	}
	
	function drawPyramidChart(tweetData){
		console.log('drawPyramidChart')

		var tweets = tweetData['data'];
		var countPositive= 0, countNegative = 0, countNeutral = 0;
		for(i = 0; i < tweets.length; i++){
		if (tweets[i].sentiment == 'positive')
			countPositive ++;
		else if(tweets[i].sentiment == 'negative')
			countNegative ++;
		else if(tweets[i].sentiment == 'neutral')
			countNeutral ++;
	}
		
		Highcharts.chart('source-pyramid-chart', {
			chart: {
				type: 'pyramid3d',
				options3d: {
					enabled: true,
					alpha: 10,
					depth: 50,
					viewDistance: 50
				}
			},
			title: {
				text: 'Sentiment Analysis',
				x: -50
			},
			plotOptions: {
				series: {
					dataLabels: {
						enabled: true,
						format: '<b>{point.name}</b> ({point.y:,.0f})',
						softConnector: true
					},
					width: '20%',
					height: '60%'
				}
			},
			legend: {
				enabled: false
			},
			series: [{
				name: 'Sentiments',
				data: [
					['Positive',  countPositive],
					['Negative',  countNegative],
					['Neutral',   countNeutral]
				]
			}],

			responsive: {
				rules: [{
					condition: {
						maxWidth: 500
					},
					chartOptions: {
						plotOptions: {
							series: {
								dataLabels: {
									inside: true
								},
								center: ['50%', '50%'],
								width: '100%'
							}
						}
					}
				}]
			}
		});
		
		
	}

	function drawWordCloud(tweetData){
	console.log('drawWordCloud')
		var tweets = tweetData['data'];
		var text = "";
		for(i = 0; i < tweets.length; i++){
			text += tweets[i].text;
		}
		
		var lines1 = text.split(/[,\. ]+/g);
		var lines = lines1.slice(0, 200);
			data = Highcharts.reduce(lines, function (arr, word) {
				var obj = Highcharts.find(arr, function (obj) {
					return obj.name === word;
				});
				if (obj) {
					obj.weight += 1;
				} else {
					obj = {
						name: word,
						weight: 1
					};
					arr.push(obj);
				}
				return arr;
			}, []);

		Highcharts.chart('source-word-cloud', {
			accessibility: {
				screenReaderSection: {
					beforeChartFormat: '<h5>{chartTitle}</h5>' +
						'<div>{chartSubtitle}</div>' +
						'<div>{chartLongdesc}</div>' +
						'<div>{viewTableButton}</div>'
				}
			},
			series: [{
				type: 'wordcloud',
				data: data,
				name: 'Occurrences'
			}],
			title: {
				text: 'Wordcloud of Tweets'
			}
		});
	
	}
	</script>
</body>
</html>